<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsListFragment">

    <fragment
        android:id="@+id/alarmsListFragment"
        android:name="com.android.myalarm.AlarmsListFragment"
        android:label="fragment_alarms_list"
        tools:layout="@layout/fragment_alarms_list" >
        <action
            android:id="@+id/create_alarm"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.android.myalarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
    </fragment>
</navigation>