<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_alarmsListFragment">

    <fragment
        android:id="@+id/nav_alarmsListFragment"
        android:name="com.android.myalarm.AlarmsListFragment"
        android:label="fragment_alarms_list"
        tools:layout="@layout/fragment_alarms_list">
        <action
            android:id="@+id/create_alarm"
            app:destination="@id/nav_alarmFragment" />
        <action
            android:id="@+id/enable_notifications_announcement"
            app:destination="@id/notificationsContextDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_alarmFragment"
        android:name="com.android.myalarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm">
        <argument
            android:name="alarmId"
            app:argType="string"/>
        <action
            android:id="@+id/nav_select_alarm_type"
            app:destination="@id/alarmTypeFragment" />
        <action
            android:id="@+id/nav_select_ringtone"
            app:destination="@id/selectRingtoneDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_stopWatchFragment"
        android:name="com.android.myalarm.StopWatchFragment"
        android:label="fragment_stop_watch"
        tools:layout="@layout/fragment_stop_watch" />
    <fragment
        android:id="@+id/nav_timerFragment"
        android:name="com.android.myalarm.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <dialog
        android:id="@+id/alarmTypeFragment"
        android:name="com.android.myalarm.AlarmTypeFragment"
        android:label="AlarmTypeFragment"
        tools:layout="@layout/alarm_type_item">
    </dialog>
    <dialog
        android:id="@+id/selectRingtoneDialogFragment"
        android:name="com.android.myalarm.SelectRingtoneDialogFragment"
        android:label="SelectRingtoneDialogFragment"
        tools:layout="@layout/ringtone_box"/>
    <dialog
        android:id="@+id/notificationsContextDialog"
        android:name="com.android.myalarm.NotificationsContextDialogFragment"
        android:label="fragment_notifications_context_dialog"
        tools:layout="@layout/fragment_notifications_context_dialog" />
</navigation>