<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/activity_alarm_set_off_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/turn_off_alarm"
        android:layout_width="wrap_content"
        android:text="Turn Off"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>