<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".AlarmFragment">

    <ToggleButton
        android:id="@+id/sunday"
        style="@style/toggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_selector_background"
        android:textOff="@string/sunday_toggle"
        android:textOn="@string/sunday_toggle"
        android:clickable="true"
        android:focusable="true" />

    <ToggleButton
        android:id="@+id/monday"
        style="@style/toggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_selector_background"
        android:textOff="@string/monday_toggle"
        android:textOn="@string/monday_toggle" />

    <ToggleButton
        android:id="@+id/tuesday"
        style="@style/toggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_selector_background"
        android:textOff="@string/tuesday_toggle"
        android:textOn="@string/tuesday_toggle"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ToggleButton
        android:id="@+id/wednesday"
        style="@style/toggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_selector_background"
        android:textOff="@string/wednesday_toggle"
        android:textOn="@string/wednesday_toggle" />

    <ToggleButton
        android:id="@+id/thursday"
        style="@style/toggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/selected_background"
        android:textOff="@string/thursday_toggle"
        android:textOn="@string/thursday_toggle" />

    <ToggleButton
        android:id="@+id/friday"
        style="@style/toggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/selected_background"
        android:textOff="@string/friday_toggle"
        android:textOn="@string/friday_toggle" />

    <ToggleButton
        android:id="@+id/saturday"
        style="@style/toggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/selected_background"
        android:textOff="@string/saturday_toggle"
        android:textOn="@string/saturday_toggle" />
</LinearLayout>